.logout_box {
  position: relative;

  height: 36px;
  width: 36px;
  border-radius: 50%;

  .avatar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;

    display: block;
    height: 36px;
    border-radius: 50%;

    transition: all 0.2s ease-out;

    cursor: pointer;

    &:hover {
      box-shadow: 0 0 2px 1px rgb(75, 130, 142);
    }
  }

  .drop_box {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    overflow: hidden;

    transition: all 0.2s ease-out;


    div {
      font-size: 0;
      text-align: center;
      user-select: text;

      &:last-child {
        border-bottom: none;
        cursor: pointer;

        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
          color: @themeColor;
        }
      }
    }
  }

}

.logout {
  .avatar {
    right: 40px;
    box-shadow: 0 0 2px 1px rgb(75, 130, 142);
  }

  .drop_box {
    right: 0;
    width: 120px;
    height: 160px;
    max-height: 160px;
    padding: 40px 10px 10px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.204);

    border-radius: 6px;

    div {
      font-size: 16px;
      line-height: 38px !important;
      border-bottom: 1px solid rgb(228, 227, 227);

      &:last-child {
        border-bottom: none;
      }
    }
  }
}